VITE_VERACITY_LRS_SECRET="vaipunu:tahiwhanau10"
VITE_OPENAI_API_KEY=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